<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELOMPOK 1</title>
    <style>
        header {
            background-color: lightskyblue;
            color: white;
            text-align: center;
            width: 100%;
            margin: 0;
            top: 0;
            padding: 5px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .profile-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            padding: 20px; 
        }
        .profile {
            background-color: white;
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 250px;
            text-align: center;
        }
        .profile-image {
            height: 100px;
            width: 100px;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            margin: 0 auto;
        }
        .profile h2 {
            font-size: 1.2rem;
            margin: 10px;
        }
        .profile h3 {
            font-size: 1rem; 
            color: #555; 
            margin: 0;
        }
        .profile p {
            font-size: 0.9rem;
            color: #555;
        }
        .profile a {
            text-decoration: none;
            color: #0066cc;
        }
        .profile a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: lightskyblue;
            color: white;
            text-align: center;
            padding: 5px;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>KELOMPOK 1</h1>
    </header>

    <div class="profile-container">
        <!-- Profile 1 -->
        <div class="profile">
            <div class="profile-image" style="background-image: url('assets/eka.jpg');"></div>
            <h2>Eka Maulana Hidayat</h2>
            <h3>233510306</h3>
            <p>Seorang mahasiwa Teknik Informatika yang suka membaca. 
                Tertarik menjadi seorang yang bekerja di bidang Digital Forensic. Mari berteman!!</p>
            <a href="https://instagram.com/ekamaulana09_/">Instagram</a>
        </div>

        <!-- Profile 2 -->
        <div class="profile">
            <div class="profile-image" style="background-image: url('assets/ilham.jpg');"></div>
            <h2>M. Ilham Ramadhana</h2>
            <h3>233510302</h3>
            <p>Seorang mahasiswa Teknik Informatika yang suka belajar hal baru dan mendengarkan musik. 
                Tertarik menjadi seorang Software Engineer. Mari berteman!</p>
            <a href="https://instagram.com/milhamramadhana_/">Instagram</a>
        </div>

        <!-- Profile 3 -->
        <div class="profile">
            <div class="profile-image" style="background-image: url('assets/dinda.jpg');"></div>
            <h2>Sri Adinda</h2>
            <h3>233510515</h3>
            <p>Seorang mahasiswa Teknik Informatika yang suka berolahraga. 
                Tertarik menjadi seorang Data Analyst. Mari berteman!</p>
            <a href="https://instagram.com/ddndaaa16/">Instagram</a>
        </div>

        <!-- Profile 4 -->
        <div class="profile">
            <div class="profile-image" style="background-image: url('assets/arsyl.jpg');"></div>
            <h2>T Arsyl Syahrowi</h2>
            <h3>233510681</h3>
            <p>Seorang mahasiwa Teknik Informatika yang suka mendesign. 
                Tertarik menjadi seorang UI/UX Designer. Mari berteman!</p>
            <a href="https://www.instagram.com/arsil_syah/">Instagram</a>
        </div>

        <!-- Profile 5 -->
        <div class="profile">
            <div class="profile-image" style="background-image: url('assets/widuri.jpg');"></div>
            <h2>Widuri</h2>
            <h3>233510403</h3>
            <p>Seorang mahasiwa Teknik Informatika yang suka mendesign. 
                Tertarik menjadi seorang UI/UX Designer. Mari berteman!</p>
            <a href="https://instagram.com/joe_one.tea/">Instagram</a>
        </div>
    </div>
    <footer>
        <p> &copy; KELOMPOK 1</p>
    </footer>
</body>
</html>